# This file was generated by Autom4te Fri Oct 23 20:57:39 UTC 2015.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal/ltargz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/ltoptions.m4',
                        '/usr/share/aclocal/ltsugar.m4',
                        '/usr/share/aclocal/ltversion.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal/nls.m4',
                        '/usr/share/aclocal/po.m4',
                        '/usr/share/aclocal/progtest.m4',
                        '/usr/share/aclocal-1.15/amversion.m4',
                        '/usr/share/aclocal-1.15/ar-lib.m4',
                        '/usr/share/aclocal-1.15/auxdir.m4',
                        '/usr/share/aclocal-1.15/cond.m4',
                        '/usr/share/aclocal-1.15/depend.m4',
                        '/usr/share/aclocal-1.15/depout.m4',
                        '/usr/share/aclocal-1.15/init.m4',
                        '/usr/share/aclocal-1.15/install-sh.m4',
                        '/usr/share/aclocal-1.15/lead-dot.m4',
                        '/usr/share/aclocal-1.15/make.m4',
                        '/usr/share/aclocal-1.15/missing.m4',
                        '/usr/share/aclocal-1.15/mkdirp.m4',
                        '/usr/share/aclocal-1.15/options.m4',
                        '/usr/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/usr/share/aclocal-1.15/sanity.m4',
                        '/usr/share/aclocal-1.15/silent.m4',
                        '/usr/share/aclocal-1.15/strip.m4',
                        '/usr/share/aclocal-1.15/substnot.m4',
                        '/usr/share/aclocal-1.15/tar.m4',
                        'glm4/00gnulib.m4',
                        'glm4/absolute-header.m4',
                        'glm4/alloca.m4',
                        'glm4/argp.m4',
                        'glm4/close.m4',
                        'glm4/dirname.m4',
                        'glm4/double-slash-root.m4',
                        'glm4/dup2.m4',
                        'glm4/eealloc.m4',
                        'glm4/environ.m4',
                        'glm4/errno_h.m4',
                        'glm4/exponentd.m4',
                        'glm4/extensions.m4',
                        'glm4/extern-inline.m4',
                        'glm4/fcntl-o.m4',
                        'glm4/fcntl_h.m4',
                        'glm4/fdopen.m4',
                        'glm4/float_h.m4',
                        'glm4/fpieee.m4',
                        'glm4/fstat.m4',
                        'glm4/getcwd.m4',
                        'glm4/getdtablesize.m4',
                        'glm4/getopt.m4',
                        'glm4/getpagesize.m4',
                        'glm4/gettimeofday.m4',
                        'glm4/gnulib-common.m4',
                        'glm4/include_next.m4',
                        'glm4/intmax_t.m4',
                        'glm4/inttypes-pri.m4',
                        'glm4/inttypes.m4',
                        'glm4/inttypes_h.m4',
                        'glm4/largefile.m4',
                        'glm4/longlong.m4',
                        'glm4/lstat.m4',
                        'glm4/malloc.m4',
                        'glm4/malloca.m4',
                        'glm4/math_h.m4',
                        'glm4/memchr.m4',
                        'glm4/mempcpy.m4',
                        'glm4/mmap-anon.m4',
                        'glm4/mode_t.m4',
                        'glm4/msvc-inval.m4',
                        'glm4/msvc-nothrow.m4',
                        'glm4/multiarch.m4',
                        'glm4/nocrash.m4',
                        'glm4/off_t.m4',
                        'glm4/onceonly.m4',
                        'glm4/open.m4',
                        'glm4/pathmax.m4',
                        'glm4/printf.m4',
                        'glm4/putenv.m4',
                        'glm4/rawmemchr.m4',
                        'glm4/setenv.m4',
                        'glm4/size_max.m4',
                        'glm4/sleep.m4',
                        'glm4/ssize_t.m4',
                        'glm4/stat.m4',
                        'glm4/stdalign.m4',
                        'glm4/stdbool.m4',
                        'glm4/stddef_h.m4',
                        'glm4/stdint.m4',
                        'glm4/stdint_h.m4',
                        'glm4/stdio_h.m4',
                        'glm4/stdlib_h.m4',
                        'glm4/strcase.m4',
                        'glm4/strchrnul.m4',
                        'glm4/strerror.m4',
                        'glm4/string_h.m4',
                        'glm4/strings_h.m4',
                        'glm4/strndup.m4',
                        'glm4/strnlen.m4',
                        'glm4/symlink.m4',
                        'glm4/sys_socket_h.m4',
                        'glm4/sys_stat_h.m4',
                        'glm4/sys_time_h.m4',
                        'glm4/sys_types_h.m4',
                        'glm4/sysexits.m4',
                        'glm4/time_h.m4',
                        'glm4/unistd_h.m4',
                        'glm4/vasnprintf.m4',
                        'glm4/vsnprintf.m4',
                        'glm4/warn-on-use.m4',
                        'glm4/wchar_h.m4',
                        'glm4/wchar_t.m4',
                        'glm4/wint_t.m4',
                        'glm4/xsize.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        'gl_MULTIARCH' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_FUNC_OPEN' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'gl_PROMOTED_TYPE_MODE_T' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'gl_PREREQ_FSTAT' => 1,
                        'gl_SYS_TIME_MODULE_INDICATOR' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_COMMON_BODY' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'gt_CHECK_VAR_DECL' => 1,
                        'gl_LARGEFILE' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_PREREQ_VSNPRINTF' => 1,
                        'gl_EEMALLOC' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_HEADER_SYS_TIME_H' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'gl_FUNC_STAT' => 1,
                        'LT_OUTPUT' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_HEADER_TIME_H_DEFAULTS' => 1,
                        'gl_INTTYPES_H' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_GETOPT_SUBSTITUTE_HEADER' => 1,
                        'gl_FUNC_VSNPRINTF' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'gl_FUNC_RAWMEMCHR' => 1,
                        'gl_CHECK_DECL_' => 1,
                        'gl_FUNC_CLOSE' => 1,
                        'gl_FUNC_GETCWD_NULL' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'gl_MALLOCA' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE' => 1,
                        'gl_PREREQ_STAT' => 1,
                        'gl_FUNC_SYMLINK' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_RUN_LOG' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'gl_FUNC_SLEEP' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        'LT_LANG' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_PREREQ_PUTENV' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'gl_MATH_H' => 1,
                        'gl_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'gl_STRCASE' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'm4_include' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'gl_FUNC_SETENV' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'gl_PREREQ_DUP2' => 1,
                        'gl_FUNC_STRERROR_0' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'gl_FCNTL_H_DEFAULTS' => 1,
                        'gl_EEREALLOC' => 1,
                        'gl_XSIZE' => 1,
                        'AC_PROG_LD' => 1,
                        'gl_DOUBLE_SLASH_ROOT' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_FUNC_GETTIMEOFDAY_CLOBBER' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'LT_WITH_LTDL' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'gl_MATH_H_DEFAULTS' => 1,
                        'gl_PREREQ_MEMPCPY' => 1,
                        'gl_STRINGS_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_UNSETENV' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_INTTYPES_MODULE_INDICATOR' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'LT_PROG_GCJ' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_FUNC_GETCWD_LGPL' => 1,
                        'gl_FUNC_GETCWD_SIGNATURE' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'gl_FUNC_GETOPT_GNU' => 1,
                        'gl_FLOAT_H' => 1,
                        'gl_ENVIRON' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        'gl_HEADER_TIME_H' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_CHECK_FUNC_' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_INTTYPES_H_DEFAULTS' => 1,
                        'gl_PREREQ_STRNCASECMP' => 1,
                        'AU_DEFUN' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'gl_FUNC_GETPAGESIZE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'gl_HEADER_STRINGS_H' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'gl_STDALIGN_H' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_EEALLOC' => 1,
                        'gl_SYSEXITS' => 1,
                        'gl_FUNC_STRCHRNUL' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_GETOPT_CHECK_HEADERS' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'gl_UNISTD_H' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gl_HEADER_STRINGS_H_BODY' => 1,
                        'gl_PREREQ_GETDTABLESIZE' => 1,
                        'LT_INIT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gl_FUNC_STRCASECMP' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'gl_PATHMAX_SNIPPET_PREREQ' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'gl_PREREQ_VASNPRINTF' => 1,
                        'gl_PREREQ_PRINTF_PARSE' => 1,
                        'gl_PREREQ_OPEN' => 1,
                        'GL_NOCRASH' => 1,
                        'gl_PREREQ_VASNPRINTF_LONG_DOUBLE' => 1,
                        'AM_PROG_LD' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'gl_FCNTL_H' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        'LTDL_INIT' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AC_WITH_LTDL' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_REPLACE_VASNPRINTF' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ZERO' => 1,
                        'gl_PATHMAX_SNIPPET' => 1,
                        'gl_HEADER_SYS_SOCKET' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_LT_PROG_FC' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_CHECK_HEADER_' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'gl_HEADER_TIME_H_BODY' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'gl_DIRNAME_LGPL' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        'gl_PREREQ_GETOPT' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_PROG_SED' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_A' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_COMMON' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'gl_STDIO_H' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'gl_FEATURES_H' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_DIRNAME' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'gl_PREREQ_VASNPRINTF_ENOMEM' => 1,
                        'AM_PROG_AR' => 1,
                        'gl_FUNC_LSTAT' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_INTTYPES_PRI_SCN' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gl_PREREQ_VASNPRINTF_PRECISION' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LS' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_ARGP' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_STDLIB_H' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        '_LT_LIBOBJ' => 1,
                        'gl_FUNC_DUP2' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_FUNC_FSTAT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_STDBOOL_H' => 1,
                        'm4_pattern_allow' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'gl_PREREQ_LSTAT' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'gl_STDINT_H' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_LT_PROG_CXX' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_F' => 1,
                        'gl_FUNC_STRNDUP' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'gl_PREREQ_PRINTF_ARGS' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        '_LTDL_SETUP' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'LT_PROG_GO' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_PRINTF_INFINITE' => 1,
                        'gl_HEADER_SYS_STAT_H' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_EXTRAS' => 1,
                        'AM_NLS' => 1,
                        'AC_CHECK_FUNCS_ONCE' => 1,
                        'gl_LONG_DOUBLE_VS_DOUBLE' => 1,
                        'gl_HEADER_STRINGS_H_DEFAULTS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'gl_PREREQ_SETENV' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_CHECK_HEADERS_ONCE' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_FUNC_GETTIMEOFDAY' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        'gl_W' => 1,
                        'gl_INIT' => 1,
                        'gl_FUNC_FDOPEN' => 1,
                        'gl_GETTIMEOFDAY_REPLACE_LOCALTIME' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'gl_DOUBLE_EXPONENT_LOCATION' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1,
                        'LT_LIB_M' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_DEFUN' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'AM_PROG_NM' => 1,
                        'gl_PREREQ_ASNPRINTF' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        '_LT_AC_LOCK' => 1,
                        'gl_FCNTL_MODULE_INDICATOR' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'gl_FUNC_GETCWD' => 1,
                        '_AC_FUNC_MALLOC_IF' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'gl_PREREQ_STRCASECMP' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_FUNC_VASNPRINTF' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_FUNC_STRNCASECMP' => 1,
                        'gl_PREREQ_GETCWD' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_PREREQ_RAWMEMCHR' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'gl_INTTYPES_INCOMPLETE' => 1,
                        'gl_FUNC_GETDTABLESIZE' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'LTVERSION_VERSION' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'gl_FUNC_UNSETENV' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'include' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'gl_PREREQ_STRNLEN' => 1,
                        '_LT_PROG_F77' => 1,
                        'gl_FUNC_MEMPCPY' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'LT_PROG_RC' => 1,
                        'gl_FUNC_SETENV_SEPARATE' => 1,
                        'gl_HEADER_SYS_TIME_H_DEFAULTS' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'gl_FUNC_STRNLEN' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'gl_FUNC_PUTENV' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'gl_REPLACE_VSNPRINTF' => 1,
                        '_m4_warn' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'gl_FP_IEEE' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AC_CHECK_DECLS_ONCE' => 1,
                        'gl_PREREQ_FDOPEN' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_HEADER_SYS_TIME_H_BODY' => 1,
                        'gl_REPLACE_GETOPT_ALWAYS' => 1,
                        'gl_PREREQ_GETTIMEOFDAY' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'gl_MATH_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_GROUPING' => 1,
                        'LT_PATH_NM' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_FUNC_GETOPT_POSIX' => 1,
                        'gl_PREREQ_STRCHRNUL' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        'gl_PATHMAX' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        '_AM_SET_OPTIONS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'm4_pattern_forbid' => 1,
                        'include' => 1,
                        'AC_CONFIG_FILES' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_LIBSOURCE' => 1,
                        'm4_sinclude' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_SUBST' => 1,
                        'LT_INIT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_m4_warn' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_INIT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'm4_include' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_NLS' => 1,
                        'sinclude' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_ENABLE_MULTILIB' => 1
                      }
                    ], 'Autom4te::Request' )
           );

